# world-of-javacraft

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: main.yml
src/integrationTest/java/com/alvarx4z/woja/: TestUtil.java
src/integrationTest/java/com/alvarx4z/woja/infrastructure/controller/: ExpansionControllerIT.java
src/integrationTest/java/com/alvarx4z/woja/infrastructure/controller/expansion/: ExpansionControllerIT.java
src/integrationTest/resources/fixtures/response/: all_expansions.json
src/main/java/com/alvarx4z/woja/: Application.java
src/main/java/com/alvarx4z/woja/application/: GetAllExpansionsUseCase.java
src/main/java/com/alvarx4z/woja/application/usecase/: GetAllExpansionsUseCase.java
src/main/java/com/alvarx4z/woja/domain/: Character.java  Expansion.java  Name.java  Order.java
src/main/java/com/alvarx4z/woja/domain/invariants/: NotNullNorEmptyString.java  PositiveInteger.java
src/main/java/com/alvarx4z/woja/domain/shared/: Name.java
src/main/java/com/alvarx4z/woja/infrastructure/configuration/: OpenAPIConfiguration.java  UseCaseConfiguration.java
src/main/java/com/alvarx4z/woja/infrastructure/controller/: BaseControllerAPI.java  ExpansionController.java
src/main/java/com/alvarx4z/woja/infrastructure/controller/dto/mapper/: ExpansionDTOMapper.java
src/main/java/com/alvarx4z/woja/infrastructure/controller/dto/response/: ExpansionResponseDTO.java  ExpansionsResponseDTO.java
src/main/java/com/alvarx4z/woja/infrastructure/controller/expansion/: BaseControllerAPI.java  ExpansionController.java  ExpansionControllerAPI.java
src/main/java/com/alvarx4z/woja/infrastructure/controller/expansion/dto/mapper/: ExpansionDTOMapper.java
src/main/java/com/alvarx4z/woja/infrastructure/controller/expansion/dto/response/: ExpansionResponseDTO.java  ExpansionsResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/alvarx4z/woja/application/usecase/: GetAllExpansionsUseCaseTest.java
src/test/java/com/alvarx4z/woja/domain/: CharacterTest.java  ExpansionTest.java  NameTest.java  OrderTest.java
src/test/java/com/alvarx4z/woja/domain/invariants/: PositiveIntegerTest.java
src/test/java/com/alvarx4z/woja/domain/shared/: NameTest.java
src/test/java/com/alvarx4z/woja/helper/: CharacterHelper.java  NameHelper.java
src/test/java/com/alvarx4z/woja/infrastructure/controller/dto/mapper/: ExpansionDTOMapperTest.java
src/test/java/com/alvarx4z/woja/infrastructure/controller/expansion/dto/mapper/: ExpansionDTOMapperTest.java
